\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problems}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prefactor}{1}{subsubsection.1.1.1}}
\newlabel{kubo_alpha}{{1}{1}{Prefactor\relax }{equation.1.1}{}}
\newlabel{result}{{2}{3}{Prefactor\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}To Do}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Evidence}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy Gaps}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This shows the spectrum of a 2-D system of electrons in a periodic potential with a magentic field perpendicular to the plane of the system. I have isol the interesting cases where the Flux per plaquette is 1/5 and 1/8. These values both have nice structure, as they clearly have a gap between two of the lowest energy subbands.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intial spectrum}{{1}{4}{This shows the spectrum of a 2-D system of electrons in a periodic potential with a magentic field perpendicular to the plane of the system. I have isol the interesting cases where the Flux per plaquette is 1/5 and 1/8. These values both have nice structure, as they clearly have a gap between two of the lowest energy subbands.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The occupation as a function of temperature. Note how the first band dominates the occupation factor until the dashed line. This is thought to be because the gap is large enough that the bosons cannot become thermally excited enough to occupy the second subband, but they have more then enough energy to equally thermally occupy the first band.\relax }}{5}{figure.caption.2}}
\newlabel{Occup}{{2}{5}{The occupation as a function of temperature. Note how the first band dominates the occupation factor until the dashed line. This is thought to be because the gap is large enough that the bosons cannot become thermally excited enough to occupy the second subband, but they have more then enough energy to equally thermally occupy the first band.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hall Conductance for Fermions}{6}{section.3}}
\newlabel{fermiForm}{{3}{6}{Hall Conductance for Fermions\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As the size of the lattice is increased, it seems that the system is converging to the quantum hall effect. The predicted values should be platuaus seen at (-1,-2,-3,3,2,1). The scaling behaviour seen can be explained by noting that the kubo formula is a cumulative sum over the contributions. Each subband should contribute -1 (at least for the first three platueas). Therefore, if the calculation of the kubo for each subband is independant, the third platuea should have 3*(K). If we treat K as a measured value, the error will be: $\Delta K_3 \approx 3 K_1$. So we can predict that the program will need more precision in the subbands to obtain a value that converges to -3, simply because the error propogation involved in adding the contributions from the subbands together\relax }}{7}{figure.caption.3}}
\newlabel{QScalingQHE}{{3}{7}{As the size of the lattice is increased, it seems that the system is converging to the quantum hall effect. The predicted values should be platuaus seen at (-1,-2,-3,3,2,1). The scaling behaviour seen can be explained by noting that the kubo formula is a cumulative sum over the contributions. Each subband should contribute -1 (at least for the first three platueas). Therefore, if the calculation of the kubo for each subband is independant, the third platuea should have 3*(K). If we treat K as a measured value, the error will be: $\Delta K_3 \approx 3 K_1$. So we can predict that the program will need more precision in the subbands to obtain a value that converges to -3, simply because the error propogation involved in adding the contributions from the subbands together\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure isn't as important as Figure\nobreakspace  {}\ref  {kScalingQHE}, but it is interesting to see what happens for different Q's. I tried out several different ones, and one can see quantization (platueas) for several other values. This seems promising, as being able to see quantization at lower magnetic fields is always good. Future work would be to apply the bose case to these lower magnetic fields and explore them more.\relax }}{8}{figure.caption.4}}
\newlabel{QScalingQHE}{{4}{8}{This figure isn't as important as Figure~\ref {kScalingQHE}, but it is interesting to see what happens for different Q's. I tried out several different ones, and one can see quantization (platueas) for several other values. This seems promising, as being able to see quantization at lower magnetic fields is always good. Future work would be to apply the bose case to these lower magnetic fields and explore them more.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bose QHE}{8}{section.4}}
\newlabel{bosonForm}{{4}{9}{Bose QHE\relax }{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first graph shows what happens at a large temperature range. The second graph zooms into low temperature, and, as you can see the hall effect is quantized. The dashed lines represent the hall conductance calculated for an equivalent $N$ number of fermions. So the $N=1$ boson and fermi line up, and so on. Because of a degeneracy in the energy levels, my code jumped from 2 fermions to 4, which is why there is no $N=3$ fermion to compare to the boson. The inset shows the occupation of the first two subbands.\relax }}{10}{figure.caption.5}}
\newlabel{main}{{5}{10}{The first graph shows what happens at a large temperature range. The second graph zooms into low temperature, and, as you can see the hall effect is quantized. The dashed lines represent the hall conductance calculated for an equivalent $N$ number of fermions. So the $N=1$ boson and fermi line up, and so on. Because of a degeneracy in the energy levels, my code jumped from 2 fermions to 4, which is why there is no $N=3$ fermion to compare to the boson. The inset shows the occupation of the first two subbands.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivations}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kubo Derivation (1)}{11}{subsection.5.1}}
\newlabel{j_def}{{5.1}{11}{Kubo Derivation (1)\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
